\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Concepts}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis Reduction 2D}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The LLL algorithm}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lenstra–Lenstra–Lovász (LLL) Lattice Basis Reduction\relax }}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LLL Attack on RSA}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice Methods}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basis\_reduction\_2d}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}lll}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ntru}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}tests\_br2d}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}tests\_lll}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notebooks}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercises}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercise 1}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{exercise-1}{{4.1.1}{23}{Exercise 1}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exercise 2}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{exercise-2}{{4.1.2}{23}{Exercise 2}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exercise 4}{24}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{exercise-4}{{4.1.3}{24}{Exercise 4}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Exercise 5}{25}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{exercise-5}{{4.1.4}{25}{Exercise 5}{subsubsection.4.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.5524pt}\LT@entry 
    {1}{67.4032pt}\LT@entry 
    {1}{272.57658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage Examples}{29}{subsection.4.2}\protected@file@percent }
\newlabel{example-2-reduce-a-2d-basis-and-higher}{{4.2}{29}{Reduce a 2D Basis and higher}{section*.17}{}}
\newlabel{function-lll_reduce}{{4.2}{29}{\texorpdfstring { Function: \texttt {lll\_reduce}}{ Function: lll\_reduce}}{section*.18}{}}
\newlabel{parameters}{{4.2}{29}{Parameters}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{ Parameters}{29}{section*.19}\protected@file@percent }
\newlabel{returns}{{4.2}{29}{Returns}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{ Returns}{29}{section*.20}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.74683pt}\LT@entry 
    {1}{74.05402pt}\LT@entry 
    {1}{258.68695pt}}
\newlabel{parameters}{{4.2}{30}{Parameters}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{30}{section*.21}\protected@file@percent }
\newlabel{returns}{{4.2}{30}{Returns}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ Returns}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests}{31}{subsection.4.3}\protected@file@percent }
\newlabel{example-3-reference}{{4.3}{31}{Example 1}{section*.23}{}}
\newlabel{example-3-reference}{{4.3}{32}{Example 2}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{35}{section.6}\protected@file@percent }
\gdef \@abspage@last{35}
