\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Concepts}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lattice Methods}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basis Reduction 2D}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The LLL algorithm}{8}{subsection.2.3}%
\contentsline {paragraph}{Complexity.}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.4}LLL Attack on RSA}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Code}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lattice Methods}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}basis\_reduction\_2d}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}lll}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}ntru}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Tests}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}tests\_br2d}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}tests\_lll}{21}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Notebooks}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercises}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Exercise 1}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Exercise 2}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Exercise 4}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Exercise 5}{25}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Usage Examples}{29}{subsection.4.2}%
\contentsline {paragraph}{ Parameters}{29}{section*.19}%
\contentsline {paragraph}{ Returns}{29}{section*.20}%
\contentsline {paragraph}{Parameters}{30}{section*.21}%
\contentsline {paragraph}{ Returns}{30}{section*.22}%
\contentsline {subsection}{\numberline {4.3}Tests}{31}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conlusion}{34}{section.5}%
\contentsline {section}{\numberline {6}References}{35}{section.6}%
